/*
*  EDITOR STYLES
*/


/*  LAYOUT --------------------------------------------------------------------- */

/* Main column width */
.wp-block {
    max-width: 780px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 1025px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    max-width: none;
}


/*  TYPOGRAPHY ----------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
        margin: 1.875em 0 1em;
	}

h1 { 
	font-size: 3.125em; 
	margin: 1.3em 0 0.3em;
	line-height: 1.1em;	
	}

h2 { 
	font-size: 2.618em; 
	margin: 1.4em 0 0.4em;
	line-height: 1.2em;	
	}

h3 { 
	font-size: 1.931em; 
	line-height: 1.2em;
	}

h4 { 
	font-size: 1.618em; 
	}

h5 { 
	font-size: 1.194em; 
	}

h6 { 
	font-size: 1em; 
	}


/* styles from Formats Button in TinyMCE */
span.intro {
    font-size: 1.25em;
    line-height: 1.75rem;
    margin-top: 0.96em;
    margin-top: -0.1em;
    margin-bottom: 1.875rem;
    display: block;
    vertical-align: baseline;
}